SMTP_SERVER="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USERNAME="billy48@ethereal.email"
SMTP_PASSWORD="GtNHWtZfBwssGQdscq"

PAYU_POS_ID="490010"
PAYU_CLIENT_ID="490010"
PAYU_SECRET="50f2ba5aa3c4caafe7c7244831104a54"
PAYU_NOTIFY_URL="https://d1d9-83-30-120-102.ngrok-free.app/payu-payment-notification"
PAYU_CONTINUE_URL="http://google.com"